//////////////////////////

double interpolar (double r_2, double *tabla_fz_pot)
{//le paso r_2
//n son los puntos de espaciado en mi espacio para interpolar
int n = 100000
float r_c=2.5
//voy a necesitar dr, r0, dr_2
dr_2=(r_c/n)*r_c

//Busco los i que se acercan a mi r_2
//esto sale de que *(r+i)**(r+i)=(i+1)*dr_2
i=(int)(r_2  /dr_2)-1

// no se si en f_nueva va r_2 o dr=r_2-(*(r+i) * *(r+i))

//La idea es hacer una iteracion lineal para U y F
//Lo hacemos para F
//F(r^2(i+1)) + F(r^2(i))= *(tabla_fz_pot+1+(3*(i+1)))-*( tabla_fz_pot+1+(3*i))
//r(i+1) - r(i) es igual a *(tabla_fz_pot+(3*(i+1)))-*( tabla_fz_pot+(3*i))
m= *(tabla_fz_pot+1+(3*(i+1)))-*( tabla_fz_pot+1+(3*i)) / dr_2
b = *( tabla_fz_pot+1+(3*i))
f_nueva=m*(r_2-(i+1)*dr_2)+b
//Lo hacemos para U


fprint(f_nueva)
return 0;
}
